### It's Getting Hotter - Game Programming Capstone Project ###

A simple RTS game based on environmentally conscious resource and city management.

* Geordie Powers
* Kyle Nokes
* Brad Snow

[Trello Board](https://trello.com/b/gLFHiNQh/main-backlog)